<RCC>
    <qresource prefix="/">
        <file>xml/BlynkMenu.xml</file>
        <file>icons/ico-question.png</file>
        <file>icons/ico-bigeye.gif</file>
        <file>icons/ico-careteye.gif</file>
        <file>icons/ico-mouseeye.gif</file>
        <file>icons/ico-eye.png</file>
        <file>icons/ico-menu.png</file>
        <file>css/style.css</file>
        <file>html/About Blynk.htm</file>
        <file>icons/ico-drop.png</file>
        <file>icons/ico-blynklogo.png</file>
        <file>icons/ico-checked.png</file>
        <file>icons/ico-facebook.png</file>
    </qresource>
</RCC>
